{
  "schematics": {
    "a4084d8396f24e328f38ae540f4fb734": {
      "name": "Schematic88",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8391b657b34d4775801b87247493229b"
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "0e52a13391b047e0a1e59f85fb17b45e_0": {
      "source": "322b8a3b296c4c61b80623eb33a83c54|a2e67b1d4a43512594db9e1e5214564874ac4281f241e02c969bd355609d1cba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "0e52a13391b047e0a1e59f85fb17b45e_0"
    },
    "e4266bd7b07a487c862b68c7a76dbf62": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "89bd2b29e61079b982c2542c806fe982",
      "type": 18
    },
    "5df92ef3d992449fb9a0d8c60754a443": {
      "source": "db4eae8c915afc3ea16e2e812adfc94f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAP_0402",
      "version": "1ed8407368030529cd768de91f4e5cb5",
      "type": 2
    },
    "de3012d625cd4ebaaf2e0d7cef5fbff4": {
      "source": "4b5de66ea70c74ecb5812c604f0d8793",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "X49SD8MSD2SC",
      "version": "0a75a1eab94986a3ef32fb59663c37e5",
      "type": 2
    },
    "174a9657c3b44cd9a84fdce5b1d0bcc9": {
      "source": "599496c2dba58d99b7bd9f4d570b1ec1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Res_0201",
      "version": "a5dd74a99af637817715926c8861a054",
      "type": 2
    },
    "be8300f577a341e9ba52ae00faf19ae9": {
      "source": "d5e30235d6c9017cfc1b5c32069e9b89",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC_3V3",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "052a7e2036674e0da407207f42a25ca8": {
      "source": "32e84049afc2bd4822f5f4d8bc827dbb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GD32F103C8T6",
      "version": "cd2dddc13cf4256a50b3244d67b6bc2b",
      "type": 2
    },
    "3f456840dd834364b5c5aa4556dce16a": {
      "source": "70a60c9787f457835d1f8afc449dc4b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "L_1206",
      "version": "8c5994568277a397bf081bf9e07a91f3",
      "type": 2
    },
    "607d352ad1be4793986fb735a56f1802": {
      "source": "07518f5b4e2854929ad4c0e83847b672",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STM32F103C8T6",
      "version": "b656d7d7bc5f096bb87b933c585790b0",
      "type": 2
    },
    "efbd2f3c40ef451eaf212d612c19a0bd": {
      "source": "6dac9e5984786b439efd27ac10e4df9e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC-002-13A",
      "version": "fa849229908359f06c380b50d24bfb6e",
      "type": 2
    },
    "3d7955cd991c449f9ae3a7d4ee7f9181": {
      "source": "ede9bbb11ed46103a15dfa84e1885d54",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "hdr-th_9p-p2.00",
      "version": "f20c51d86c916becd14980e557e8b38b",
      "type": 2
    },
    "7e50790c0a5341f7916a9740af98f6c4": {
      "source": "c1568d525c2fb1c16e4ce94cf7a04683",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F_2.54_1x2P",
      "version": "9db047245657d5c1f976950c0c28836b",
      "type": 2
    },
    "ba2fb1e820794bf7887a90c6bff895a3": {
      "source": "ff9c979a38f7cfec6f32e174b00ae604",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M_2.54_1x4P",
      "version": "0c11b4e77d41208305963913b9e13053",
      "type": 2
    },
    "cbac0247dc704ec2a9bc62758497d381": {
      "source": "58365856c766bcecd8b2adf8d8caaa75",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F_2.54_1x3P",
      "version": "46cff18af3ef09c1aa63e6fa82b20e4c",
      "type": 2
    },
    "7ade8a7797344126b221835b78e7aa55": {
      "source": "f232ac26c0b4cecc8c191cfa721279fd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SUN-12075-5VPA7.6",
      "version": "5743b69b22936378333e113cffdb23c1",
      "type": 2
    },
    "5a3d4f90ab3b461e9b41954fb62ae863": {
      "source": "9245d905681eb86759e1708bf9b9f49b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RN 1/4W 10K F T/B A1",
      "version": "2f56bba9592382e6c5429ee6bd99e229",
      "type": 2
    },
    "7bff6371aa4a4afbaca97ddd2f3f5389": {
      "source": "27eecc5c89da6f8cfb568323f0c2bab5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "symbol_94ef",
      "version": "89bd2b29e61079b982c2542c806fe982",
      "type": 18
    },
    "ed0da1d1811643cb86bd5af4f5dcdb7a": {
      "source": "544ba7759bb5b015b410096246a4d5aa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "S8050",
      "version": "19e1052cd65e1124fe7ef8a16150f59b",
      "type": 2
    },
    "b22e65a53d8f4f1a84bac4ef56c776a2": {
      "source": "678a9e81e58d74d58ba905b566a33693",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "afe7ef536ebf45238327ed356a2e86f2": {
      "source": "caa2f1c7afe54a7d43cc15f48722a95c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MFR0W8F1001A50",
      "version": "a5dd74a99af637817715926c8861a054",
      "type": 2
    },
    "5025e347a41842b8ae5b039ed52fa65d": {
      "source": "73f5a4f117c2648ddc3607b08a8185a5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "333-2SURD/S530-A3",
      "version": "1e40bc681b885657274c8959affd17db",
      "type": 2
    },
    "a8032f0241144c8baac3a26051d4e156": {
      "source": "07ca088eccb8e0391bc2a7b5fd38874b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TS-1101-C-W",
      "version": "ad277611c611bc66a583a612c9d7f7e6",
      "type": 2
    },
    "322b8a3b296c4c61b80623eb33a83c54": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    }
  },
  "footprints": {
    "ca36343c68a94600899017698a59751a": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "dd9ca6daf6f3206364625588b0238a17",
      "version": "b8473c896ff23f66e179548c16a8a09d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ea3f27fcf2014073a23a0e3db1710152": {
      "title": "SWITCH",
      "source": "4239f063a3d4fb9d38a0182be6e39e76",
      "version": "9fc8b774733b28eac1a8569b25be81fd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "45073ea8c4ca4f35ab757568ef58e2e7": {
      "title": "DC-IN-TH_DC-002-13A",
      "source": "7c66740d73ad06aedd2374207253f6b9",
      "version": "596501906dcb350e8ffba189d412c40e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dc39769fc4e24119ae4f0c5ce634990a": {
      "title": "HDR-TH_10P-P2.54-H-F-W10.0-N",
      "source": "fae7acf480cbf00fcbab5015cbea3b7a",
      "version": "b411469ae181d394555491a9e5acdacc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d4c5f9d07c4143b884714cc128159efd": {
      "title": "BUZ-TH_BD12.0-P7.60-D0.6-FD",
      "source": "6f61dabdd33014371d5dc4d84a8a93ec",
      "version": "6e40c2d0f5d57267314ff6e96ab7df18",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2571bb94b092419c83e78b4d06689e28": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "dd9ca6daf6f3206364625588b0238a17",
      "version": "92f431eb10790449c5c5f7b9bf570d0f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2dbb11cb738247749c2f9d8304646747": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "4f53b5ef4254939c101074fdbaf62cbc",
      "version": "dfad1b0468e6862c3ab3e831a05142f3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9ed57db240d8422caacfcfd75c9be57b": {
      "title": "LED-TH_BD5.9-P2.54-RD_RED",
      "source": "2b3ce7d43c580ba514aadb71ef4a89d1",
      "version": "77eab613da691e325a94b16b507158b9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7b074113f73742bd88806f9621ca4d6b": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "7554dbc765fa24312fe0aba14e260f43",
      "version": "7d6c0772e20726b365ac0c555be01716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "9e812736b980412e895df5e9bf5e5a61": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "322b8a3b296c4c61b80623eb33a83c54",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "431d326beb1247b3af90b0cf6e2393d5": {
      "title": "GND",
      "attributes": {
        "Symbol": "e4266bd7b07a487c862b68c7a76dbf62",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "c488cdc8c40eec4f6104d02eade667b3",
      "custom_tags": ""
    },
    "be3af67984f94a42bf37cadbf2612df3": {
      "title": "CAP_0402",
      "attributes": {
        "Symbol": "5df92ef3d992449fb9a0d8c60754a443",
        "Designator": "C?",
        "Footprint": "",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Value": "1uF",
        "Origin Footprint 2": "C0603",
        "Name": "CAP_0402"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "db4eae8c915afc3ea16e2e812adfc94f",
      "version": "dc07934c8a0a0c6b8c4958a55e875e0a",
      "custom_tags": ""
    },
    "1fc16f1c03164449bbf7f8d23db5a26c": {
      "title": "X49SD8MSD2SC",
      "attributes": {
        "Symbol": "de3012d625cd4ebaaf2e0d7cef5fbff4",
        "Designator": "X?",
        "Footprint": "",
        "Description": "晶振类型:49S晶振;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20~+70;",
        "LCSC Part Name": "HC-49US 8MHZ 20PF 20PPM",
        "Supplier Part": "C21263",
        "Manufacturer": "YXC扬兴科技",
        "Manufacturer Part": "X49SD8MSD2SC",
        "Supplier Footprint": "HC-49S",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210903/A997D130AE99CBB55D9024F9BE6DA174.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Crystal Type": "49S晶振",
        "Value": "8MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20~+70",
        "Origin Footprint 2": "OSC-TH_L10.0-W4.5-P5.00",
        "Name": "X49SD8MSD2SC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b5de66ea70c74ecb5812c604f0d8793",
      "version": "8e8f3317ee58637380b09350293dd45c",
      "custom_tags": ""
    },
    "14d954748cb64c6a9c63aab8df8757d6": {
      "title": "Res_0201",
      "attributes": {
        "Symbol": "174a9657c3b44cd9a84fdce5b1d0bcc9",
        "Designator": "R?",
        "Footprint": "ca36343c68a94600899017698a59751a",
        "Description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/;最大工作电压:25V;工作温度范围:-55~+125;",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Supplier Footprint": "0201",
        "Value": "10K",
        "Supplier Part": "C106225",
        "Origin Footprint 2": "R0603",
        "Name": "Res_0201"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "599496c2dba58d99b7bd9f4d570b1ec1",
      "version": "1032879e14e73f2830760b277aa46857",
      "custom_tags": ""
    },
    "02aed91185db45a1b0cfc297756d98c3": {
      "title": "VCC_3V3",
      "attributes": {
        "Symbol": "be8300f577a341e9ba52ae00faf19ae9",
        "Footprint": "",
        "Name": "VCC_3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e30235d6c9017cfc1b5c32069e9b89",
      "version": "4926e73fd9b3c011621159752f043f8a",
      "custom_tags": ""
    },
    "f6b87c0b03454531b07d25bf46edb8a1": {
      "title": "GD32F103C8T6",
      "attributes": {
        "Symbol": "052a7e2036674e0da407207f42a25ca8",
        "Designator": "U?",
        "Footprint": "",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:108MHz;工作电压范围:2.6V~3.6V;内部振荡器:有;外部时钟频率范围:3MHz~32MHz;程序 FLASH容量:64KB;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):2@x12bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):1@x16bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数",
        "LCSC Part Name": "GD32F103C8T6",
        "Supplier Part": "C77994",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32F103C8T6",
        "Supplier Footprint": "LQFP-48_7x7x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160910/1473490275988.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "CPU Core": "ARM Cortex-M3",
        "Maximum Frequency": "108MHz",
        "Supply Voltage Range": "2.6V~3.6V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "3MHz~32MHz",
        "Program FLASH Size": "64KB",
        "RAM Size": "20KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "37",
        "ADC (Units/Channels/bits)": "2@x12bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "1@x16bit",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "-",
        "U(S)ART Number": "3",
        "I2C Number": "2",
        "I2S Number": "-",
        "(Q)SPI Number": "2",
        "CAN Number": "1",
        "USB (H/D/OTG)": "全速USB Device",
        "Peripherals / Functions / Protocol Stacks": "片载温度传感器；DMA；看门狗；LIN总线协议；PWM；IrDA；SDIO；RTC实时时钟",
        "Operating Temperature Range": "-40~+85",
        "Origin Footprint 2": "TQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
        "Name": "GD32F103C8T6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32e84049afc2bd4822f5f4d8bc827dbb",
      "version": "0c50072badc50848b4124080869b7f42",
      "custom_tags": ""
    },
    "1e9bbc4415d44b188d52216c3216c426": {
      "title": "L_1206",
      "attributes": {
        "Symbol": "3f456840dd834364b5c5aa4556dce16a",
        "Designator": "L?",
        "Footprint": "",
        "Supplier Footprint": "L1206",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Value": "3.3uH",
        "Description": "",
        "Origin Footprint 2": "L0603",
        "Name": "L_1206"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "70a60c9787f457835d1f8afc449dc4b6",
      "version": "2d46e0edf1cee3c0492de6d5f38c5645",
      "custom_tags": ""
    },
    "7be17e8ea9d9454c80b8978a1ea75345": {
      "title": "STM32F103C8T6",
      "attributes": {
        "Symbol": "607d352ad1be4793986fb735a56f1802",
        "Designator": "U?",
        "Footprint": "ea3f27fcf2014073a23a0e3db1710152",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "STM32F103C8T6",
        "Origin Footprint 2": "STM32F103C8T6",
        "Name": "STM32F103C8T6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07518f5b4e2854929ad4c0e83847b672",
      "version": "31574c203c371fa22b1be6e28a374e1e",
      "custom_tags": ""
    },
    "c5abc3add38944879c5721d5a23ac801": {
      "title": "电源",
      "attributes": {
        "Symbol": "efbd2f3c40ef451eaf212d612c19a0bd",
        "Designator": "DC?",
        "Footprint": "45073ea8c4ca4f35ab757568ef58e2e7",
        "Supplier": "LCSC",
        "Supplier Part": "C707309",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "DC-002-13A",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "DC-IN-TH_DC-002-13A",
        "Origin Footprint 2": "DC-IN-TH_DC-002-13A",
        "Name": "电源"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0dd5a2964c3d0cf1a969d1738a17832",
      "version": "890902860a5f4d4928cd8c49a68a72a0",
      "custom_tags": ""
    },
    "66b27a6b49bd44deaf1fcf523b209819": {
      "title": "hdr-th_9p-p2.00",
      "attributes": {
        "Symbol": "3d7955cd991c449f9ae3a7d4ee7f9181",
        "Designator": "U?",
        "Footprint": "dc39769fc4e24119ae4f0c5ce634990a",
        "Description": "间距:2mm;总PIN位数:9;排数:1;插针结构:1x9P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:4mm;塑高:-;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40~+105;颜色:黑色;",
        "LCSC Part Name": "2mm 1x9P 直插 方针 镀金",
        "Supplier Part": "C225261",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2005WV-9P",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180509/C225261_ECE7BF2891E93C98C7B6C5764A6E455A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Pitch": "2mm",
        "Number of Pins": "9",
        "Number of Rows": "1",
        "Pin Structure": "1x9P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "4mm",
        "Insulation Height": "-",
        "Length of End Connection Pin": "2.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40~+105",
        "Color": "黑色",
        "Origin Footprint 2": "HDR-TH_9P-P2.00-V-F",
        "Name": "hdr-th_9p-p2.00"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ede9bbb11ed46103a15dfa84e1885d54",
      "version": "358515d75aad5b7564435b42d67c176e",
      "custom_tags": ""
    },
    "5a76919d294a43818ca5e7284c3febea": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Symbol": "7e50790c0a5341f7916a9740af98f6c4",
        "Designator": "麦克风?",
        "Footprint": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Description": "",
        "Origin Footprint 2": "HDR-TH_2P-P2.54-V-F",
        "Name": "HDR-F_2.54_1x2P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c1568d525c2fb1c16e4ce94cf7a04683",
      "version": "9583dcbd46141e9304ec679a2bea8dd7",
      "custom_tags": ""
    },
    "1e990123ae404c67977eae381f05036a": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Symbol": "ba2fb1e820794bf7887a90c6bff895a3",
        "Designator": "H?",
        "Footprint": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Description": "",
        "Origin Footprint 2": "HDR-TH_4P-P2.54-V-M",
        "Name": "HDR-M_2.54_1x4P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ff9c979a38f7cfec6f32e174b00ae604",
      "version": "b403fd9ff65a05bdce4784c83f888c96",
      "custom_tags": ""
    },
    "689758ddb1514096b199d8340c8ed378": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Symbol": "cbac0247dc704ec2a9bc62758497d381",
        "Designator": "红外?",
        "Footprint": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Supplier Part": "C541850",
        "Supplier Footprint": "插件",
        "Description": "",
        "Origin Footprint 2": "HDR-TH_3P-P2.54-V-F",
        "Name": "HDR-F_2.54_1x3P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "58365856c766bcecd8b2adf8d8caaa75",
      "version": "d9d2b9e8ee24adc3c7f49f8602fb5b63",
      "custom_tags": ""
    },
    "9056b9379c6d4eeb9bd1273ff6200f40": {
      "title": "SUN-12075-5VPA7.6",
      "attributes": {
        "Symbol": "7ade8a7797344126b221835b78e7aa55",
        "Designator": "BUZZER?",
        "Footprint": "d4c5f9d07c4143b884714cc128159efd",
        "Description": "驱动方式:有源(内含驱动线路);构造类型:电磁式;额定电压:5V;工作电压:4V~7V;频率:2700Hz;声压(SPL):85dB@5V,10cm;直径(φD):12mm;高度:8mm;",
        "LCSC Part Name": "电磁有源蜂鸣器",
        "Supplier Part": "C360613",
        "Manufacturer": "S&S(海旭)",
        "Manufacturer Part": "SUN-12075-5VPA7.6",
        "Supplier Footprint": "插件,P=7.6mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190311/C360613_1C5D9ABE8587B492981AAE455EC055DD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Oscillator Circuit": "有源(内含驱动线路)",
        "Technology Type": "电磁式",
        "Rated Voltage": "5V",
        "Operating Voltage": "4V~7V",
        "Value": "2700Hz",
        "Sound Pressure Level (SPL)": "85dB@5V,10cm",
        "Diameter (φD)": "12mm",
        "Height": "8mm",
        "Origin Footprint 2": "BUZ-TH_BD12.0-P7.60-D0.6-FD",
        "Name": "SUN-12075-5VPA7.6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f232ac26c0b4cecc8c191cfa721279fd",
      "version": "3f88144883b54664d668686a1a0185aa",
      "custom_tags": ""
    },
    "1decd7208f054db7bf5f32385fb3f513": {
      "title": "RN 1/4W 10K F T/B A1",
      "attributes": {
        "Symbol": "5a3d4f90ab3b461e9b41954fb62ae863",
        "Designator": "R?",
        "Footprint": "2571bb94b092419c83e78b4d06689e28",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/;最大工作电压:250V;工作温度范围:-55~+125;",
        "LCSC Part Name": "10kΩ ±1% 250mW",
        "Supplier Part": "C410695",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN 1/4W 10K F T/B A1",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410695_F4C96186075092C4BC649A77CE7E5B2A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55~+125",
        "Origin Footprint 2": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "Name": "RN 1/4W 10K F T/B A1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9245d905681eb86759e1708bf9b9f49b",
      "version": "bc46bc635c5bd05cae155ac3e6206154",
      "custom_tags": ""
    },
    "3cb5f8f2ab1e425c8b04ff6df8231334": {
      "title": "device_2295",
      "attributes": {
        "Symbol": "7bff6371aa4a4afbaca97ddd2f3f5389",
        "Footprint": "",
        "Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "caf34b633a4f5e4952d2526c83604873",
      "version": "fc76fc9cce58320a5540e89cc628e0e4",
      "custom_tags": ""
    },
    "69e2e38e04394038b54cbe15aaefaf65": {
      "title": "S8050",
      "attributes": {
        "Symbol": "ed0da1d1811643cb86bd5af4f5dcdb7a",
        "Designator": "Q?",
        "Footprint": "2dbb11cb738247749c2f9d8304646747",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150@(Tj);",
        "LCSC Part Name": "S8050 C档(120~200) C档(120~200)",
        "Supplier Part": "C141642",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "TO-92(TO-92-3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C141642_15105613285671115816.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "625mW",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150@(Tj)",
        "Origin Footprint 2": "TO-92-3_L4.9-W3.7-P1.27-L",
        "Name": "S8050"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "544ba7759bb5b015b410096246a4d5aa",
      "version": "9a954905f75d0f01694a1a3df16de7e1",
      "custom_tags": ""
    },
    "c8696927a98a47d1ab8f213e3a43748a": {
      "title": "3V3",
      "attributes": {
        "Symbol": "b22e65a53d8f4f1a84bac4ef56c776a2",
        "Footprint": "",
        "Name": "3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "678a9e81e58d74d58ba905b566a33693",
      "version": "f11bf067b0313a6442c147fcf81e9b3b",
      "custom_tags": ""
    },
    "de4c5d713e4d4e51b7bfd6427b5b2394": {
      "title": "MFR0W8F1001A50",
      "attributes": {
        "Symbol": "afe7ef536ebf45238327ed356a2e86f2",
        "Designator": "R?",
        "Footprint": "",
        "Description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;温度系数:±50ppm/;",
        "LCSC Part Name": "1kΩ ±1% 125mW",
        "Supplier Part": "C58674",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MFR0W8F1001A50",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170615/1497511065806.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Type": "金属膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±50ppm/",
        "Origin Footprint 2": "RES-TH_BD1.9-L3.3-P7.30-D0.5",
        "Name": "MFR0W8F1001A50"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "caa2f1c7afe54a7d43cc15f48722a95c",
      "version": "271bd636b295817d9c47137a9d51bf95",
      "custom_tags": ""
    },
    "7296afabc17740ab957737f483b72a3d": {
      "title": "333-2SURD/S530-A3",
      "attributes": {
        "Symbol": "5025e347a41842b8ae5b039ed52fa65d",
        "Designator": "LED?",
        "Footprint": "9ed57db240d8422caacfcfd75c9be57b",
        "Description": "发光颜色:红灯;",
        "LCSC Part Name": "雾状红灯",
        "Supplier Part": "C87271",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "333-2SURD/S530-A3",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161119/1479540195109.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Emitted Color": "红灯",
        "Origin Footprint 2": "LED-TH_BD5.9-P2.54-RD_RED",
        "Name": "333-2SURD/S530-A3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73f5a4f117c2648ddc3607b08a8185a5",
      "version": "227ea654532e76c38bb79db385de8ad6",
      "custom_tags": ""
    },
    "43556355ec984963bc11e10312c713b1": {
      "title": "TS-1101-C-W",
      "attributes": {
        "Symbol": "a8032f0241144c8baac3a26051d4e156",
        "Designator": "SW?",
        "Footprint": "7b074113f73742bd88806f9621ca4d6b",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:-;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",
        "LCSC Part Name": "TS-1101-C-W 一型3*6*2.5有白ZD b拉伸白色按键 卷装",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "-",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "白色",
        "With Lamp": "无",
        "Operating Force": "260gf",
        "Mechanical Life": "50000",
        "Operating Temperature": "-30~+85",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "否",
        "Origin Footprint 2": "SW-SMD_L6.0-W3.3-LS8.0",
        "Name": "TS-1101-C-W"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07ca088eccb8e0391bc2a7b5fd38874b",
      "version": "648879b0068d8dd6bd87dda201ab666b",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "Schematic88",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.13.dba36b"
  }
}